# ig

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  cache.php  cache.py  composer.json  config.php  docker-compose.yml  example.yml  feed.py  requirements.txt  run.sh  site.conf
.github/: CODE_OF_CONDUCT.md
cron/: Dockerfile  cache.py  entrypoint.py  requirements.txt
feed/: Dockerfile  feed.py  requirements.txt
feed/css/: main.css
feed/js/: app.js
feed/templates/: profile.html
front/: package.json
front/public/: index.html  manifest.json
front/src/: Admin.css  Admin.js  App.css  App.js  EditableList.js  FirstCategory.js  IGRaw.js  Lightbox.css  Lightbox.js  LoginForm.css  LoginForm.js  Main.css  Main.js  MenuBar.css  MenuBar.js  PrivateRoute.js  VideoImage.js  index.css  index.js  picklist.js  useAuthContext.js  useInfiniteScroll.js  useLoginForm.js
frontend/: Dockerfile  feed.py
frontend/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
html/: admin.html  index.html  login.html
js/: admin.js  app.js
public/: feed.php  feed.py  index.html
public/js/: app.js
src/: cache.php  index.php
src/css/: main.css  simplelightbox.css
src/js/: functions.js  redirect.js  script.js
src/main/kotlin/: Main.kt  config.kt  db.kt  instagram.kt  retriever.kt  web.kt
src/main/kotlin/com/greboid/scraper/: Main.kt  config.kt  db.kt
src/main/kotlin/retrievers/: IGRetriever.kt
src/main/resources/: logs.properties
src/main/resources/css/: login.css  main.css  perfundo.css
src/main/resources/html/: admin.html  index.html  login.html
src/main/resources/js/: admin.js  app.js
src/main/resources/sql/: schema.sql
src/main/resources/statusFiles/: 403.html  404.html
src/main/resources/templates/: admin.ftl  footer.ftl  header.ftl  image.ftl  index.ftl  login.ftl  menu.ftl  rss.ftl  video.ftl
src/test/kotlin/: config.kt  db.kt  instagram.kt  web.kt
src/test/resources/: broken.yml  example.yml  noprofiles.yml
src/test/resources/com/greboid/scraper/: broken.yml  example.yml
src/test/resources/config/: nodb.yml
src/test/resources/db/: accounts.sql  categories.sql  categorymap.sql  initial.sql  posts.sql  profiles.sql  profileusers.sql  sources.sql  sourcetypes.sql  users.sql
static/css/: main.css
static/js/: app.js
templates/: index.tpl  redirect.tpl
