buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath 'name.remal:gradle-plugins:1.0.161'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'name.remal.default-plugins'

mainClassName = 'com.greboid.scraper.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin"
    }
    maven {
        url "https://dl.bintray.com/kotlin/ktor"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation "io.ktor:ktor-server-core:1.2.6"
    implementation "io.ktor:ktor-server-netty:1.2.6"
    implementation "io.ktor:ktor-server-host-common:1.2.6"
    implementation "io.ktor:ktor-auth:1.2.6"
    implementation "io.ktor:ktor-freemarker:1.2.6"
    implementation "io.ktor:ktor-auth-jwt:1.2.6"
    implementation "io.ktor:ktor-gson:1.2.6"
    implementation "com.mortennobel:java-image-scaling:0.8.6"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.1.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    runtime "mysql:mysql-connector-java:8.0.17"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testRuntime "com.google.jimfs:jimfs:1.1"
    testRuntime "com.wix:wix-embedded-mysql:4.6.1"
}

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.3.50"
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

archivesBaseName = 'app'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

wrapper {
    gradleVersion = "5.3"
}
